[gd_scene load_steps=4 format=3 uid="uid://b1jd2temn5pdx"]

[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="1_uxvcw"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jwpbk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3shw3"]
size = Vector2(1760.5, 1294.75)

[node name="ele" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_jwpbk")
texture = ExtResource("1_uxvcw")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(7.75, 12.625)
shape = SubResource("RectangleShape2D_3shw3")
