[gd_scene load_steps=4 format=3 uid="uid://bunyohpobvu8b"]

[ext_resource type="Script" path="res://spiral_spawner.gd" id="1_yr50h"]
[ext_resource type="PackedScene" uid="uid://b1jd2temn5pdx" path="res://ele.tscn" id="2_l0h2f"]
[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="3_elb3r"]

[node name="root" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HSlider" type="HSlider" parent="CanvasLayer"]
offset_left = 89.0
offset_top = 58.0
offset_right = 232.0
offset_bottom = 74.0

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 26.0
offset_top = 54.0
offset_right = 77.0
offset_bottom = 77.0
text = "Count:"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 243.0
offset_top = 58.0
offset_right = 283.0
offset_bottom = 81.0
text = "0
"

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 78.0
offset_top = 104.0
offset_right = 191.0
offset_bottom = 135.0
text = "Create Nodes"

[node name="spiral_spawner" type="Node2D" parent="."]
position = Vector2(518, 410)
script = ExtResource("1_yr50h")
ele_scene = ExtResource("2_l0h2f")

[node name="Sprite2D" type="Sprite2D" parent="spiral_spawner"]
texture = ExtResource("3_elb3r")

[connection signal="value_changed" from="CanvasLayer/HSlider" to="spiral_spawner" method="_on_h_slider_value_changed"]
[connection signal="pressed" from="CanvasLayer/Button" to="spiral_spawner" method="_on_button_pressed"]
